PORT=9090
MONGODB_URI=

GEMINI_API=
ACCESS_TOKEN_SECRET=sdihafo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gas9dojhnas
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development
